

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Glacier">
  <meta name="keywords" content="">
  
    <meta name="description" content="Hell’s Gate地狱之门地狱之门的主要实现是直接系统调用来绕过用户级API的hook，这种技术可用于使用 Cobalt Strike 创建 LSASS 内存转储，同时不接触磁盘并规避 AV&#x2F;EDR 监控的用户模式的API调用。">
<meta property="og:type" content="article">
<meta property="og:title" content="Hell&#39;s Gate">
<meta property="og:url" content="https://glacierrrr.online/2022/11/09/Hell's%20Gate/index.html">
<meta property="og:site_name" content="Glacier&#39;s Blog">
<meta property="og:description" content="Hell’s Gate地狱之门地狱之门的主要实现是直接系统调用来绕过用户级API的hook，这种技术可用于使用 Cobalt Strike 创建 LSASS 内存转储，同时不接触磁盘并规避 AV&#x2F;EDR 监控的用户模式的API调用。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://s2.loli.net/2022/11/09/Pe8JtUjiFf6uQXb.png">
<meta property="og:image" content="https://s2.loli.net/2022/11/09/YwdaC6h42eKxGkB.png">
<meta property="og:image" content="https://s2.loli.net/2022/11/09/PVpS9MEzX4QaDbq.png">
<meta property="og:image" content="https://s2.loli.net/2022/11/09/kXe5WZftBsoMP1D.png">
<meta property="og:image" content="https://s2.loli.net/2022/11/09/LpQ2uSaWA4mIzvs.png">
<meta property="og:image" content="https://s2.loli.net/2022/11/09/oMpuabB7XqtCFDI.png">
<meta property="article:published_time" content="2022-11-09T12:21:24.000Z">
<meta property="article:modified_time" content="2022-11-12T08:35:22.980Z">
<meta property="article:author" content="Glacier">
<meta property="article:tag" content="免杀">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://s2.loli.net/2022/11/09/Pe8JtUjiFf6uQXb.png">
  
  
  
  <title>Hell&#39;s Gate - Glacier&#39;s Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"glacierrrr.online","root":"/","version":"1.9.3","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 5.2.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Fluid</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Hell&#39;s Gate"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-11-09 20:21" pubdate>
          2022年11月9日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.9k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          25 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Hell&#39;s Gate</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="Hell’s-Gate"><a href="#Hell’s-Gate" class="headerlink" title="Hell’s Gate"></a>Hell’s Gate</h1><h2 id="地狱之门"><a href="#地狱之门" class="headerlink" title="地狱之门"></a>地狱之门</h2><p><a target="_blank" rel="noopener" href="https://github.com/am0nsec/HellsGate">地狱之门</a>的主要实现是直接系统调用来绕过用户级API的hook，这种技术可用于使用 Cobalt Strike 创建 LSASS 内存转储，同时不接触磁盘并规避 AV/EDR 监控的用户模式的API调用。</p>
<a id="more"></a>

<h3 id="直接系统调用"><a href="#直接系统调用" class="headerlink" title="直接系统调用"></a>直接系统调用</h3><p>对于windows而言，你可能经历过，一个简单的应用程序崩溃，导致整个系统崩溃，什么出现无法理解的蓝屏情况，而使用windbg也无法找出其存在问题，这是因为操作系统在一个real模式下运行，这意味着处理器在没有应用层次你隔离和保护的模式下运行。由于严重的系统内存损坏，错误的程序或者错误可能导致操作系统完全崩溃，因为对于可以访问或不访问的内存区域没有限制。<br>而保护模式的更新处理器和操作系统引入了许多保护措施，并且可以并且可以通过使用虚拟内存和特权级别或环将正在运行的程序相互隔离来保护系统免受崩溃。在 Windows 系统中，实际使用了其中两个环。应用程序在 用户模式下运行，相当于 ring 3，关键系统组件如内核和设备驱动程序在 内核模式下运行，对应于 ring 0。<br><img src="https://s2.loli.net/2022/11/09/Pe8JtUjiFf6uQXb.png" srcset="/img/loading.gif" lazyload></p>
<p>使用这些保护环可以确保应用程序是隔离的，并且不能直接访问在 内核模式下运行的关键内存部分和系统资源。当应用程序需要执行特权系统操作时，处理器首先需要切换到 ring 0 以将执行流程切换到 kernel-mode。这是 系统调用到位的地方。</p>
<p>例如我们将文件保存在磁盘上的这个操作，操作系统需要访问文件系统和设备驱动程序。这些是特权操作，不应允许应用程序本身执行。直接从应用程序访问设备驱动程序可能会导致非常糟糕的事情。因此，进入内核模式之前的最后一个 API 调用负责将 dip 开关拉入内核区域。</p>
<p>因此许多AV的hook都会放在这里，这样他们就可以绕过执行流程，直接进入引擎，来监控可疑行为并拦截API调用<br>所以我们需要做的就是直接执行系统调用来绕过Windows和Native API，这样就能绕过用户模式的hook</p>
<h3 id="地狱之门的实现"><a href="#地狱之门的实现" class="headerlink" title="地狱之门的实现"></a>地狱之门的实现</h3><p>“地狱之门”是@am0nsec 和@RtlMateusz 在本文中创造的一个术语：<br><a target="_blank" rel="noopener" href="https://vxug.fakedoma.in/papers/VXUG/Exclusive/HellsGate.pdf">Hell’s Gate</a><br>其基本概念是通过读取 ntdll.dll 在主机上动态找到系统调用，然后从您自己的自定义实现中调用它们。<br>将现有代码转换为系统调用时，我们需要做的第一件事是弄清楚底层系统调用是什么</p>
<p>我们需要找到系统调用操作码并将我们的自定义函数指向它们</p>
<ol>
<li>首先，我们的函数被分配给一个数组，我们将用从 ntdll 复制的操作码填充该数组。<br><img src="https://s2.loli.net/2022/11/09/YwdaC6h42eKxGkB.png" srcset="/img/loading.gif" lazyload><br><img src="https://s2.loli.net/2022/11/09/PVpS9MEzX4QaDbq.png" srcset="/img/loading.gif" lazyload></li>
<li>调用新的自定义函数，就如同我们在调用普通函数一样<br>例如这个新实现的<code>NtOpenProcess</code>函数，这比原来的OpenProcess复杂得多，这样就能规避掉常见的API用户态hook<br><img src="https://s2.loli.net/2022/11/09/kXe5WZftBsoMP1D.png" srcset="/img/loading.gif" lazyload alt="NtOpenProcess"></li>
</ol>
<h1 id="Halo’s-Gate"><a href="#Halo’s-Gate" class="headerlink" title="Halo’s Gate"></a>Halo’s Gate</h1><h2 id="光环之门"><a href="#光环之门" class="headerlink" title="光环之门"></a>光环之门</h2><p>对于Hell’s Gate而言,最初是一种非常有创意的方法，通过从PEB结构中解析 InMemoryOrderModuleLIst 来获取系统调用编号。通过找到 ntdll.dll 地址（通常是 InMemoryOrderModuleLIst 中的第一个条目），可以通过解析其导出以获取我们需要的必要函数的系统调用编号。</p>
<p>而Halo’s Gate是一种基于Hell’s Gate的新技术，用于解开WINAPI调用<br>Halo’s Gate 基本上检查被调用的 WINAPI 的第一个字节，如果它们应该是“4c8bd1b8”，那么 WINAPI 没有被钩住，一切正常进行，但是当第一个字节是“e9”时，jmp 汇编指令重定向程序执行到 AV/EDR 检查引擎，因此它被hook了<br><img src="https://s2.loli.net/2022/11/09/LpQ2uSaWA4mIzvs.png" srcset="/img/loading.gif" lazyload><br>如果字节是“e9”，Halo’s Gate 解决了这个问题，通过向上或向下检查下一个或上一个系统调用的系统调用，如果它没有被hook，那么我们抓住系统调用并添加 +1 字节，因为它们都是有序的。</p>
<h1 id="Tartarus’-Gate"><a href="#Tartarus’-Gate" class="headerlink" title="Tartarus’ Gate"></a>Tartarus’ Gate</h1><h2 id="光环之门的进化"><a href="#光环之门的进化" class="headerlink" title="光环之门的进化"></a>光环之门的进化</h2><p>Halo’s Gate并也不是万能的，因为并不是所有EDR都以相同的方式连接，所有我们必须绕过，并将其优化，在EDR中，很显然，它以字节“4c8bd1e9”开头<br><img src="https://s2.loli.net/2022/11/09/oMpuabB7XqtCFDI.png" srcset="/img/loading.gif" lazyload alt="当WINAPI调用被挂起时"><br>所以我们需要增加一个检查，检查第四个字节是否是<code>e9</code>，如果是，那么它将按照Halo’s Gate解开来绕过EDR<br><a target="_blank" rel="noopener" href="https://github.com/trickster0/TartarusGate">项目地址</a></p>
<h1 id="Return-Gate"><a href="#Return-Gate" class="headerlink" title="Return Gate"></a>Return Gate</h1><h2 id="返程门"><a href="#返程门" class="headerlink" title="返程门"></a>返程门</h2><p>地狱之门带你下地狱，返程之门带sysid回家</p>
<p>对于绝大多数的直接系统调用的项目而言，其核心操作可以分为两部分</p>
<ol>
<li>绕过EDR监控获取sysid</li>
<li>使用sysid绕过EDR监控调用nt api</li>
</ol>
<p>对于NT API的调用</p>
<figure class="highlight x86asm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs x86asm"><span class="hljs-keyword">mov</span>     <span class="hljs-built_in">r10</span>,<span class="hljs-built_in">rcx</span><br><span class="hljs-keyword">mov</span>     <span class="hljs-built_in">eax</span>,xxh<br><span class="hljs-keyword">syscall</span><br><span class="hljs-keyword">ret</span><br></code></pre></td></tr></table></figure>
<p>因为当其在传入 eax 寄存器的值不同，存储的是系统调用号，即sysid，不同调用号针对syscall 进入内核调用的不同的内核函数。<br>而对于r3层的edr hook来说，会在api地址的前段加入inline hook<br>这样在进行API调用的时候就会强制跳转到一个地址，即为EDR的探针。<br>而这里有一个很好的项目，包括参数欺骗和系统调用检索。他们都滥用EH来破坏EDR<br><a target="_blank" rel="noopener" href="https://github.com/rad9800/TamperingSyscalls">TamperingSyscalls</a></p>
<h2 id="Return-Gate实现"><a href="#Return-Gate实现" class="headerlink" title="Return Gate实现"></a>Return Gate实现</h2><p>我们已经知道了</p>
<ol>
<li>EDR hook大部分不会影响到syscall;ret指令。</li>
<li>在执行syscall指令时sysid位于eax寄存器中。</li>
<li>使用空参数调用api被记录到的恶意程度较低。</li>
<li>部分EDR会监控自己的钩子是否被脱钩。<br>所以ret 指令会将eax寄存器的值返回。</li>
</ol>
<p>那么，就有了一个获取sysid的新手段，使用writeprocessmemory将Nt API的syscall指令修改为nop，再使用空参数调用api, 返回值即为该api的sysid，项目用Go实现了一段POC<br><a target="_blank" rel="noopener" href="https://github.com/timwhitez/ReturnGate">项目地址</a></p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><code class="hljs Go">replace:= []<span class="hljs-keyword">byte</span>&#123;<span class="hljs-number">0x90</span>,<span class="hljs-number">0x90</span>&#125;<br>raw:= []<span class="hljs-keyword">byte</span>&#123;<span class="hljs-number">0x0f</span>,<span class="hljs-number">0x05</span>&#125;<br><br><span class="hljs-comment">//获取地址</span><br>apiName := <span class="hljs-string">&quot;NtReadVirtualMemory&quot;</span><br>nt := syscall.NewLazyDLL(<span class="hljs-string">&quot;ntdll&quot;</span>).NewProc(apiName).Addr()<br><br><span class="hljs-comment">//替换</span><br><span class="hljs-keyword">if</span> *(*<span class="hljs-keyword">byte</span>)(unsafe.Pointer(nt+<span class="hljs-number">18</span>)) == <span class="hljs-number">0x0f</span> &amp;&amp;<br>		*(*<span class="hljs-keyword">byte</span>)(unsafe.Pointer(nt+<span class="hljs-number">19</span>)) == <span class="hljs-number">0x05</span> &amp;&amp;<br>		*(*<span class="hljs-keyword">byte</span>)(unsafe.Pointer(nt+<span class="hljs-number">20</span>)) == <span class="hljs-number">0xc3</span>&#123;<br>		windows.WriteProcessMemory(<span class="hljs-number">0xffffffffffffffff</span>,nt+<span class="hljs-number">18</span>,(*<span class="hljs-keyword">byte</span>)(unsafe.Pointer(&amp;replace[<span class="hljs-number">0</span>])),<span class="hljs-number">2</span>,<span class="hljs-literal">nil</span>)<br>	&#125;<br><br><span class="hljs-comment">//空调用获取sysid</span><br>sysid,_,_ := syscall.Syscall(nt,<span class="hljs-number">0</span>,<span class="hljs-number">0</span>,<span class="hljs-number">0</span>,<span class="hljs-number">0</span>)<br>fmt.Printf(<span class="hljs-string">&quot;sysid: %d\n\n&quot;</span>,sysid)<br><br><span class="hljs-comment">//恢复</span><br>windows.WriteProcessMemory(<span class="hljs-number">0xffffffffffffffff</span>,nt+<span class="hljs-number">18</span>,(*<span class="hljs-keyword">byte</span>)(unsafe.Pointer(&amp;raw[<span class="hljs-number">0</span>])),<span class="hljs-number">2</span>,<span class="hljs-literal">nil</span>)<br></code></pre></td></tr></table></figure>
                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E5%85%8D%E6%9D%80/" class="category-chain-item">免杀</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E5%85%8D%E6%9D%80/">#免杀</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Hell&#39;s Gate</div>
      <div>https://glacierrrr.online/2022/11/09/Hell&#39;s Gate/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Glacier</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年11月9日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/11/12/%E8%A7%84%E9%81%BF%E2%80%9C%E7%B3%BB%E7%BB%9F%E8%B0%83%E7%94%A8%E6%A0%87%E8%AE%B0%E2%80%9D/" title="规避“系统调用标记”">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">规避“系统调用标记”</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/10/20/%E9%9D%99%E6%80%81%E6%81%B6%E6%84%8F%E4%BB%A3%E7%A0%81%E9%80%83%E9%80%B83/" title="静态恶意代码逃逸3">
                        <span class="hidden-mobile">静态恶意代码逃逸3</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
